*{ 
  margin: 0;
  padding: 0;
}
body{
  font-family:arial,sans-serif;
  
  main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;


    .searchContainer{
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:row;
      background-color:rebeccapurple;
      position: relative;


      form{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        input{
          width: 70%;
          padding: 10px 15px;
          border: none;
          align-self: flex-end;
          outline: none;
        }
        button{
          width: 30%;
          padding: 10px 0;
          border: none;
          cursor: pointer;
          background-color: rgb(0, 0, 0);
          color:rgb(255, 255, 255);
        }

      }
    }

    .content{
      width: 70%;
      height: calc(100% - 150px);
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      

      .result{
        width: 40%;
        min-height: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 10px;
        left: 0;
        
        h1{
          font-family: arial,sans-serif;
          color: blueviolet;
        }
         
        &>section.card{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin:10px 0;
        cursor: pointer;
        
        .cardThumb{
          width: 170px;
          height: 100px;
          background-color:rgb(2, 2, 2);

        }
        .cardTitles{
        width: calc(100% - 100px);
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
           
        h3{
          color:rgb(117, 13, 117);
        }
        h4{
          color:rgb(173, 110, 173);
        }

        }
        
        }
      }
      
      .videoPlay{
        width: 60%;
        min-height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color:rgb(8, 8, 8);
        position:absolute;
        left: 40%;
        z-index: 100;

        h2{
          color:rebeccapurple;
        }

      }

      // MOBILE
  @media screen and (min-width:200px) and (max-width:900px){
  
    &{
        position: relative;
        flex-direction: column-reverse;
        justify-content: space-between;

      .videoPlay{
        width: 100%;
        top: 0;
        left:0;
      }
      .result{
        position: relative;
        width: 100%;
        left:0;
        top: 25%;
      }
    }
  }
 } 
}
}